M117 Starting warm up...
M140 S[first_layer_bed_temperature]; Set Heat Bed temperature
M150 B0 R255 U0                  ;Set LED to red

M117 Homing axes
G28; Home all axes


M190 S40; Wait for Heat Bed temperature
M104 S160     ; Set Extruder to 160F
M190 S55; Wait for Heat Bed temperature
M140 S60      ; Set Heat Bed 60F
M104 S[first_layer_temperature]; Set Extruder temperature
G92 E0; Reset Extruder
M109 S[first_layer_temperature]; Wait for Extruder temperature
M190 S[first_layer_bed_temperature]; Wait for Heat Bed temperature
M117 ...Ending warm up

M117 Purging
G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
G1 X4.1 Y20 Z0.3 F5000.0; Move to start position
G1 X4.1 Y200.0 Z0.3 F1500.0 E15; Draw the first line
G1 X4.4 Y200.0 Z0.3 F5000.0; Move to side a little
G1 X4.4 Y20 Z0.3 F1500.0 E30; Draw the second line
G92 E0; Reset Extruder

M117 Lets make!
G1 Z2.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0; Move over to prevent blob squish